<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        *{margin: 0; padding: 0; box-sizing: border-box;}
        ul,li,ol{list-style: none; }
        a{text-decoration: none;color: inherit;}

        body{text-align: center; padding: 50px 0; perspective: 1000px; transform-style: preserve-3d;}

        .button{display: inline-block; padding: 20px 70px; border: 1px solid salmon; border-radius: 30px; font-size:  30px; font-weight:  bold; color: rgb(255, 255, 255);
                background-image:linear-gradient(rgb(255, 184, 176) , rgb(255, 77, 57)) ; box-shadow: 0 6px 0 rgb(0, 0, 0),0 3px 15px rgba(0, 0, 0, .5) , 
                                inset 0 1px 0 rgba(255, 255, 255, .3), inset 0 0 3px rgba(255, 255, 255, .5);
                            
                            transform: rotateX(50deg);
                            transition: all 0.5s;
                        }

        .button:hover{background-image: linear-gradient(salmon , rgb(255, 184, 176));}

        .button:active{transform: rotateX(0deg);}

                                
    </style>
</head>
<body>
    <a href="#" class="button">press me</a>
</body>
</html>