<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style type="text/css">
*{margin: 0; padding: 0; box-sizing: border-box;}
ul,li,ol{list-style: none; }
a{text-decoration: none;color: inherit;}

            #wrap{display: flex; justify-content: center; padding: 50px;}

            .box{transform-style: preserve-3d;
                perspective: 1000px;}
            .box:hover .flip{transform: rotateY(180deg);}

            .flip{width: 400px; height: 400px; position: relative; transition: all 0.8s;
                    transform-style:preserve-3d ;}

            .face{width: 400px; height: 400px; border-radius: 50%;
                    overflow: hidden; position: absolute; backface-visibility: hidden;}

            

            .back{background-color: rgb(100, 100, 100); color: black; font-size: 40px; line-height: 400px; text-align: center;
                    transform: rotateY(180deg);}

    </style>
</head>
<body>
<div id="wrap">
    <div class="box">
        <div class="flip">
            <div class="face front"><img src="img/animal05.png" alt="animal"></div>
            <div class="face back">곰입니당</div>
        </div>
    </div>
    <div class="box">
        <div class="flip">
            <div class="face front"><img src="img/animal11.png" alt="animal"></div>
            <div class="face back">사슴입니당</div>
        </div>
    </div>
    <div class="box">
        <div class="flip">
            <div class="face front"><img src="img/animal09.png" alt="animal"></div>
            <div class="face back">사자입니당</div>
        </div>
    </div>
</div>
</body>
</html>